version: "3"
services:
  app:
    image: guergeiro/pnpm
    working_dir: /app
    volumes:
      - .:/app
      - pnpm_store:/app/.pnpm-store
      - node_modules:/app/node_modules
    command: pnpm dev
    ports:
      - 3030:3030

volumes:
  pnpm_store:
  node_modules:
